# ComplexEntitiesEF2.0

./: ComplexEntitiesEF2.0.sln
ComplexEntitiesEF2.0.Core.Data/: BloggingContext.cs  ComplexEntitiesEF2.0.Core.Data.csproj
ComplexEntitiesEF2.0.Core.Entities/: Blog.cs  Metadata.cs  Post.cs
ComplexEntitiesEF2.0.Core.Entities/Abstract/: Entity.cs
ComplexEntitiesEF2.0.Web/: ComplexEntitiesEF2.0.Web.csproj  Startup.cs
Web/Properties/: launchSettings.json
